{
  "name": "tg_training_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon app.local.js",
    "build": "node build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "oracledb": "^6.2.0",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.3.3",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "engines": {
    "node": "20.x"
  },
  "type": "module"
}
